{
  "name": "mongodb-mcp-server-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "start": "pnpm --filter mongodb-mcp-server start",
    "start:stdio": "pnpm --filter mongodb-mcp-server start:stdio",
    "start:setup": "pnpm --filter mongodb-mcp-server start:setup",
    "prepare": "husky",
    "build:update-package-version": "pnpm --filter @mongodb-js/mcp-scripts update:package-version",
    "prebuild:mcpb": "pnpm run build",
    "build:mcpb": "pnpm --filter mongodb-mcp-server build:mcpb",
    "build": "pnpm --filter \"./packages/*\" --filter \"!./packages/*-tests\" --filter \"!./packages/test-utils\" -r run build",
    "inspect": "pnpm --filter mongodb-mcp-server inspect",
    "prettier": "prettier",
    "check": "concurrently \"pnpm run check:types\" \"pnpm run check:style\" \"pnpm run check:api\"",
    "check:types": "pnpm run -r --parallel check",
    "check:style": "concurrently \"pnpm run check:lint\" \"pnpm run check:format\" \"pnpm run check:dependencies\"",
    "check:api": "pnpm run -r --parallel check:api",
    "check:lint": "eslint .",
    "check:dependencies": "knip --no-config-hints",
    "check:format": "prettier -c .",
    "update:api": "pnpm run build && pnpm run -r --parallel update:api",
    "fix": "pnpm run fix:lint && pnpm run reformat",
    "fix:lint": "eslint . --fix",
    "reformat": "prettier --write .",
    "generate": "pnpm run generate:api && pnpm run generate:arguments && pnpm run generate:ui",
    "generate:ui": "pnpm --filter @mongodb-js/mcp-scripts generate:ui",
    "generate:api": "pnpm --filter @mongodb-js/mcp-scripts generate:api",
    "generate:arguments": "pnpm --filter @mongodb-js/mcp-scripts generate",
    "generate:release-notes": "pnpm --filter @mongodb-js/mcp-scripts generate:release-notes",
    "test": "vitest --project eslint-rules --project unit --project ui --coverage --run",
    "test:unit": "vitest --project unit --coverage --run",
    "test:integration": "vitest --project integration --coverage --run",
    "test:atlas": "vitest --project integration-atlas --coverage --run",
    "test:atlas-local": "vitest --project integration-atlas-local --coverage --run",
    "test:accuracy": "pnpm --filter @mongodb-js/mcp-accuracy-tests test",
    "test:e2e-tests": "vitest --project e2e-tests --run --no-coverage",
    "test:browser": "pnpm --filter @mongodb-js/mcp-browser-tests test",
    "test:long-running-tests": "vitest --project long-running-tests --coverage",
    "test:local": "vitest --project unit --project integration --project ui --coverage --run",
    "prevalidate:mcpb": "pnpm run build",
    "validate:mcpb": "pnpm --filter mongodb-mcp-server validate:mcpb",
    "atlas:cleanup": "vitest --project atlas-cleanup",
    "eval:db-start": "pnpm --filter @mongodb-js/mcp-eval-tests eval:db-start",
    "eval:db-stop": "pnpm --filter @mongodb-js/mcp-eval-tests eval:db-stop",
    "eval:run": "pnpm --filter @mongodb-js/mcp-eval-tests eval:run",
    "eval:debug": "pnpm --filter @mongodb-js/mcp-eval-tests eval:debug",
    "eval:ci:run": "pnpm --filter @mongodb-js/mcp-eval-tests eval:ci:run",
    "eval:generate-schemas": "pnpm --filter @mongodb-js/mcp-eval-tests eval:generate-schemas",
    "eval:bundle": "pnpm --filter @mongodb-js/mcp-eval-tests eval:bundle",
    "eval:serve": "pnpm --filter @mongodb-js/mcp-eval-tests eval:serve",
    "eval:push": "pnpm --filter @mongodb-js/mcp-eval-tests eval:push",
    "create-dependency-sbom-lists": "pnpm --filter @mongodb-js/mcp-scripts run create-dependency-sbom-lists",
    "update-third-party-notices": "pnpm --filter @mongodb-js/mcp-scripts exec mongodb-sbom-tools generate-3rd-party-notices --product=\"MongoDB MCP Server\" --dependencies=.sbom/dependencies-prod.json --config=licenses.json > THIRD_PARTY_NOTICES.md"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mongodb-js/sbom-tools": "^0.10.5",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vitest/coverage-v8": "^4.1.11",
    "@vitest/eslint-plugin": "^1.6.24",
    "concurrently": "^9.2.1",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "knip": "^6.16.1",
    "prettier": "^3.8.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >= 24.0.0"
  }
}
