{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": ["*.ts", "*.js", "eslint-rules/*.js"],
  "exclude": [
    "dist",
    "node_modules",
    "**/dist",
    "packaging",
    "packages",
    "tests"
  ]
}
